<!DOCTYPE html>
<html lang="en">
<head>
	<title>adrian cv</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="please hire me xd">
	<meta name="keywords" content="cv">
	<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/alice.ico">
	<!-- testing preloading: https://developer.chrome.com/docs/lighthouse/performance/font-display/#preload-web-fonts -->
	<link rel="preload" as="font" href="https://aterlux.com/t/assets/FiraSans-Regular.ttf">
	<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk.css">
</head>
<style>
/* trying to limit width just a little so it's not the most annoying thing ever to read on desktop */
/* but without ruining mobiles with a lot of whitespace. */
/* https://stackoverflow.com/a/50302305/13310905 */
body {
		max-width: 80%;
}
@media (pointer:none), (pointer:coarse) {
	body {
		max-width: 100%;
	}
}
</style>
<body>
	<h1>Hi, this is currently just an addendum to my CV... and some random things</h1>
	<button id="nyandemonai" onclick="toggll()">click for black background</button>
	<h2>Main Links</h2>
	<p>- <a class="thin" href="https://gitlab.com/adi73434">My GitLab</a>, the main platform I use. Check out the groups section</p>
	<p>- <a class="thin" href="https://github.com/adi73434">My GitHub</a>, mostly older repos and a few unmodified forks</p>
	<h2>Projects</h2>
	<sub>These are not chronological</sub>
	<p>
		- <a class="thin" href="https://gitlab.com/aterlux/drogon-home/-/tree/13-add-basic-jwt-auth-and-login-and-add-macro-for-drogon-fromrequest?ref_type=heads">drogon-home</a>,
		very-WIP discord messenger clone (backend).
		<br>
		Using C++, <a class="thin" href="https://github.com/drogonframework/drogon">drogon</a> <a class="thin" href="https://www.techempower.com/benchmarks/#section=data-r21">(benchmarks)</a>,
		Protobuf instead of JSON, and argon2 for hashing.
	</p>
	<p>
		- <a class="thin" href="https://gitlab.com/aterlux/solidjs-home/-/tree/14-add-form-validator-and-basic-login-page?ref_type=heads">solidjs-home</a>,
		very-WIP discord messenger clone (frontend).
		<br>
		Using the super-cool, <a class="thin" href="https://krausest.github.io/js-framework-benchmark/2022/table_chrome_104_windows.html">fast,</a>, <a class="thin" href="https://www.solidjs.com/">SolidJS</a> reactive FE library.
	</p>
	<br>
	<p>- <a class="thin" href="https://gitlab.com/adi73434/ncode">ncode</a>, my first half-proper attempt at C++, as my dissertation. This uses ffmpeg and <a class="thin" href="https://sciter.com/">Sciter.</a></p>
	<p>- <a class="thin" href="https://gitlab.com/adi73434/ncode-scripts">ncode-scripts</a>, some Python and batch scripts to run Netflix <a class="thin" href="https://github.com/Netflix/vmaf">VMAF</a> analysis.</p>
	<br>
	<p>- <a class="thin" href="https://gitlab.com/web-tech-degree/ria-gamestart">GameStart/gameinc-g</a>, my (mostly solo dev) uni group-project, RSS feed that grew in scope. <a class="thin" style="font-weight: bold;" href="https://gamestart.aterlux.com/">Hosted here</a></p>
	<p>- <a class="thin" href="https://gitlab.com/web-tech-degree/year4-term2-video-inventa/-/tree/web-develop?ref_type=heads">inventa</a>, wherein I discovered a need for React et al. as all HTML was simply <code>display: none</code>'d using JS.</p>
	<br>
	<p>- <a class="thin" href="https://gitlab.com/configs-setups/linux">configs-setups: linux</a>, containing many-things linux:
		my <a class="thin" href="https://gitlab.com/configs-setups/linux/-/blob/main/arch-install/arch-install.md?ref_type=heads">arch-install notes</a>,
		<a class="thin" href="https://gitlab.com/configs-setups/linux/-/blob/main/general/.bashrc?ref_type=heads">.bashrc</a>,
		<a class="thin" href="https://gitlab.com/configs-setups/linux/-/tree/main/general/nvim?ref_type=heads">neovim config</a>,
		etc.
	</p>
	<p>- <a class="thin" href="https://gitlab.com/script-kid/fried-silicon">fried-silicon</a>, a repo of absolutely random scripts and bits.</p>
	<p>- <a class="thin" href="https://github.com/adi73434/web-tutorials-and-snippets">web-tutorials-and-snippets</a>, very-WIP and unmaintained repo that I wanted to build as a playground for different web-based (and some not web-related) tech.
		<br>
		Mainly it consists of: <a class="thin" href="https://github.com/adi73434/web-tutorials-and-snippets/tree/master/comparisons">JS comparisons</a>,
		<a class="thin" href="https://github.com/adi73434/web-tutorials-and-snippets/tree/master/examples">HTML/JS/CSS examples</a>,
		<a class="thin" href="https://github.com/adi73434/web-tutorials-and-snippets/tree/master/js">JS snippets</a>,
		and <a class="thin" href="https://github.com/adi73434/web-tutorials-and-snippets/tree/master/notes">random notes.</a>
	</p>
	<p>- <a class="thin" href="https://gitlab.com/configs-setups/dev-tooling">dev-tooling</a>, a mildly informative yet unmaintained repo with some config files, and CppCon references - much of which should be in the above repo.</p>
	<p>- <a class="thin" href="https://gitlab.com/script-kid/firefox-hayaku">firefox-hayaku</a>, a repo with some Firefox settings and my CSS which is largely adapted from someone else's.</p>
	<br>
	<p>- <a class="thin" href="https://gitlab.com/adi73434/imagini-bit">imagini-bit</a>, a simple C++ image compressing GUI (Sciter) app... It loops the compression until it roughly matches the desired size.</p>
	<p>- <a class="thin" href="https://gitlab.com/adi73434/key-heatmap">key-heatmap</a>, an incredibly rudimentary C++ key-press-count logger, <span style="font-style: italic;">not a keylogger</span>. The code is so painful I thought it'd be funny to put it here, but I wanted to eventually make it graphical.</p>
	<p>- A small <a class="thin" href="https://gitlab.com/smol-code/php-payday-cli">PHP CLI interview test</a>, just basic date, JSON, and CSV manipulation. But hey, it has OOP, some tests, and some bad-UX CLI args.</p>
	<p>- A <a class="thin" href="https://gitlab.com/web-tech-degree/year4-term2-dynamic-web">C# Razor MVC project</a> for university, being one of my two "forays" into C# aside from trying (and failing) to script things when I was much younger.</p>
	<div style="margin-top:6rem;">
	<sub>
		No I haven't ran W3C accessibility checks on this and the contrast is probably too small.
		<br>
		I'm just reusing my random lighthearted theme... which cycles the background colour.
	</sub>
	<br>
	<h2>Questions you may ask</h2>
	<p>- Why make this? I was bored and would prefer not to litter my CV; here you can just pick and choose, and you'll probably only click one or two things - which is fine.</p>
	<p>- Remote? I studied remotely during COVID and graduated with a First and a "letter of commendation" from Lancaster University. My previous React/Go job was fully remote.
		<br>
		It just works better for me; I like to listen to music, be on my own computer, and be able to have my <a class="thin" href="https://aterlux.com/t/assets/UWU_5479.JPG">car</a> out-of-service when <a class="thin" href="https://aterlux.com/t/assets/broken-caliper-carrier-bolt.jpg">something's wrong with it</a>.
	</p>
	<p>- Why the several-month break in work? I only applied to a couple jobs I <i>really</i> wanted, but I wanted a bit of a break.
		<br>
		I also wanted to go on a roadtrip through Europe, and hopefully drive on a <a class="thin" href="https://www.nurburgringlife.com/post/what-is-touristenfahrten">Touristenfahrten</a> (tourist day) on the Nürburgring/Nordschleife. I had some family expenses, my car's brake discs and <a class="thin" href="https://ebcbrakes.com/products/ebc-yellowstuff-fast-street-pads/">pads</a> needed changing, and recently my <a class="thin" href="https://www.meyle.com/en/passenger-cars/steering-and-suspension/hd-control-arm-kit/">front control arm</a> bushings and ball joints decided to say goodbye. So money and timing.
		<br>
		My computer's water pump also broke in July and the <a class="thin" href="https://www.ekwb.com/shop/ek-quantum-velocity-top-w-badge-plexi">waterblock</a> had microfractures, so there's that.</p>
	<p>- Why did I quit my last job? Our team got bought by a larger company, with changes from GitLab to Jira (without proper configuration), not much work in the meantime, and I just felt like I wanted a change</p>
	<p>- Spoken languages? Fluent/native English and native Polish, but I'm worse at the latter. Unfortunately no Japanese, ごめんなさい</p>
	<p>- Wage? I was on 27k and inflation is uncool. I don't know what you think is reasonable -- I'd very much be a junior in a C++ job, but I can do TS and Go. Anyway, <i>genuine</i> prospects for wage growth are nice.</p>
	<p>- Most satisfying thing I've done in professional work? In my first job I started a kanboard and GitHub repo to document SysAdmin things, as there was no such things as documentation before.
		<br>
		During Go dev I implemented additional Redis/GORM cache hooks, as there were conditions that weren't covered. I also introduced and fixed a bug when <code>Save()</code>'ing (updating) an array of rows - IIRC, I had no knowledge of the type and assumed I could pass a slice of rows to <code>redis.Set()</code>. Then there was a painful amount of debugging why <code style="overflow-wrap: break-word;">gormDbInstance.Statement.ReflectValue.Addr().Interface()</code> error'd only when passing a slice to <code>Save()</code>.</p>
	<p>- Why am I not using real bullet lists? I like dashes and am used to Markdown, and I'm just treating this as I would Markdown.</p>
	<h2>Totally random things</h2>
	<p>- My empty <a class="thin" href="https://hwbot.org/user/caslatency0/">HWBot profile</a>, and here's a <a class="thin" href="https://hwbot.org/submission/4165418_caslatency0_cinebench___r15_athlon_ii_x2_b24_203_cb/">chilled Athlon</a> because Liquid Nitrogen is expensive. And my <a class="thin" href="https://hwbot.org/submission/4092489_caslatency0_3dmark___time_spy_geforce_gtx_1070_642_marks">officially slowest GTX 1070.</a></p>
	<p>- Here's <a class="thin" href="https://aterlux.com/t/dzalice">where this page's CSS comes from</a>. Includes cat pic!</p>
	<p>- A fuel cost <a class="thin" href="https://aterlux.com/t/fuel">converter</a> I threw together, whilst very tired, because my phone screams to a halt with most "modern" websites. I made this ~2023-08-20.
		<br>
		I initially labeled the distance dropdown as: "Kilometres", "Miles (imperial)", and "Miles (American, N/A)"
	</p>
	<p>- To see the unminified source, see <a class="thin" href="https://aterlux.com/t/cv.nomin">aterlux.com/t/cv.nomin</a>.</p>
	<p>- This page got a 99% mobile score on PageSpeed Insights, lol. The JPG below is intentionally compressed beyond belief.</p>
	<!-- the things I (never usually) do for CLS... -->
	<img width="962" height="909" style="cursor: pointer; height: auto; max-height: 30%; max-width: 30%;" onclick="window.open('https://aterlux.com/t/assets/cv-links-pagespeed.png')" src="https://aterlux.com/t/assets/cv-links-pagespeed-nuked.jpg" alt="Screenshot of 99% PageSpeed Insights rating, with intentionally high JPG artifacting">
	<h2>Bit more about me</h2>
	<p>I'm into cars and motorbikes, computers, overclocking, and do a little photography, </p>
	<h3>Music</h3>
	<p>I listen to music all the time, and I've tried to make some in FL Studio. Some genres:
		<br> - EDM,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=kUs504Xdd8E">trance</a>,
		<br> - dance,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=sRvEwXDxz_I">progessive house/trance</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=V-FBoaWmNSQ">jazz (Gran Turismo 5 soundtrack)</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=PSSpFI-rhL0">rap</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=e-xY_lMQTQ8">Japanese jazz fusion</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=CUwl_lSFt4w">some French stuff</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=lGANwH1fkE0">some Russian stuff</a>.
		<br>
	</p>
		Some artists:
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=amBBO4PqJKo">deadmau5</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=RBOy6QOpZRY">i_o</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=UGwDTozj9AY">No Mana</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=Vo2Gk2br6r8">Eddie</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=c56t7upa8Bk">Hans Zimmer</a>,
		<br> - <a class="thin" href="https://www.youtube.com/watch?v=NRLppKdK3Dk">Mariya Takeuchi</a>
	</p>
</div>

<script>
	const toggle_btn = document.getElementById('nyandemonai');
	let is_black = false;
	let is_txt_removed = false;
	let txt_toblack = toggle_btn.innerText;
	let txt_towhite = "click for purple background";
	// I know this is a cringey effect but I was bored...
	const type_txt_remove = () => {
		if (toggle_btn.innerText.length !== 0) {
			toggle_btn.innerText = toggle_btn.innerText.slice(0, -1);
			setTimeout(type_txt_remove, 10);
		}
	};
	const type_txt_add = () => {
		let i = 0;
		const txt_to_use = (is_black ? txt_toblack : txt_towhite);
		const adder = () => {
			// probably faster comparison than innerText.length
			if (i !== txt_to_use.length) {
				// innerHTML to preserve space
				toggle_btn.innerHTML += txt_to_use.charAt(i);
				i++;
				setTimeout(adder, 1);
			}
		}
		setTimeout(() => {
			adder();
		}, 500);
	};
	const toggll = () => {
		toggle_btn.classList.toggle('is-black-bg');
		type_txt_remove();
		type_txt_add();
		// if is black, first add anim to go back to purple
		if (is_black) {
			document.body.classList.toggle('is-black-bg');
			document.body.classList.toggle('returning-from-black');
			setTimeout(() => {
				document.body.classList.toggle('returning-from-black');
			}, 500);
		} else {
			document.body.classList.toggle('is-black-bg');
		}
		is_black = !is_black;
	}
</script>
</body>
</html>