<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A beautiful website made with love">
	<meta name="keywords" content="Arch, Vim, Nuts">
	<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/alice.ico">
	<meta property="og:title" content="deez">
	<meta property="og:description" content="A beautiful website made with love">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://aterlux.com/t/deez">
	<meta property="og:image" content="https://aterlux.com/t/assets/UWU_5339_lowres.JPG" />
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="400">
	<!-- discord large image??? -->
	<meta name="twitter:title" content="deez">
	<meta name="twitter:description" content="A beautiful website made with love">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="https://aterlux.com/t/assets/UWU_5339_lowres.JPG">
	<title>deez</title>
	<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk.css">
</head>
<body class="centre-my-body-nya">
	<h1>nuts</h1>
	<h4>i use arch and vim btw</h4>
	<h5>made with &lt;3 and central nervous system stimulants</h5>
	<noscript class="center-the-horizons">
		<img src="https://aterlux.com/t/assets/UWU_5339.JPG" alt="my cat uwu" loading="lazy">
		<h6>hello NoScript user, check out <a href="https://github.com/drogonframework/drogon">https://github.com/drogonframework/drogon</a> btw</h6>
	</noscript>
	<img id="lazyimg" class="cursor-pointer" data-alt="my cat uwu... if you're able sighted and can't see the image, it's probably loading" data-src="https://aterlux.com/t/assets/UWU_5339.JPG" onclick="window.open(this.src)"></img>
	<h5>the above is a 5,239,590 byte <a href="https://aterlux.com/t/assets/UWU_5339.JPG">image</a>, btw</h5>
	<script>
		window.onload = () => {
			const img = document.getElementById("lazyimg");
			img.alt = img.dataset.alt;
			img.src = img.dataset.src;
			console.debug("check out https://github.com/drogonframework/drogon btw");
		}
	</script>
</body>
</html>
