<!DOCTYPE html>
<html lang="en">
	<head>
		<title>fuel-calc</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A beautiful website made with love">
		<meta name="keywords" content="mpg, km/l, l/km, fuel cost">
		<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/bmwthink.ico">
		<meta property="og:title" content="Fuel price calculator uwu">
		<meta property="og:description" content="A simple fuel price calculator that actually loads in less than 30 seconds">
		<meta property="twitter:title" content="Fuel price calculator uwu">
		<meta property="twitter:description" content="A simple fuel price calculator that actually loads in less than 30 seconds">
		<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk.css">
	</head>
	<style>
.row_my_flex {
	display: inline-flex;
	flex-direction: row;
	min-width: 5rem;
	column-gap: 1rem;
}
.boxboxme {
	outline: 1px solid #F2508B;
	border-radius: 4px;
}
.boxboxme input {
	border: none;
	border-radius: 4px;
	padding-left: 0.5rem;
	color: #222;
}
.boxboxme input:focus {
	outline: none;
	background-color: #7ECCC8;
}
.boxboxme span {
	padding-right: 1rem;
}

	</style>

	<body>

		<h1>Some random ass fuel calc because all other websites are slow as shit</h1>

		<h3>Inputs</h3>
		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<input type="text" id="in_mpg" name="in_mpg" value="25" />
			<span>MPG (Imperial)</span>
		</div>

		<br>

		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<input type="text" id="in_litre_cost" name="in_litre_cost" value="1.60" />
			<span>GBP/Litre</span>
		</div>

		<br>

		<div class="row_my_flex boxboxme" style=margin-bottom:2rem>
			<input type="text" id="in_distance" name="in_distance" value="100" />
			<span>Distance</span>

			<select name="in_distance_unit" id="in_distance_unit" class="ponk_h1">
				<option class="grey_name_chatter" value="km">Kilometres</option>
				<option class="grey_name_chatter" value="mil">Miles</option>
			</select>

		</div>



		<h3>Outputs</h3>
		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<span id="out_l_per_km">^_^ L/km</span>
		</div>
		<br>
		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<span id="out_km_per_l">^_^ km/L</span>
		</div>
		<br>
		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<span id="out_gbp_km">:D GBP/km</span>
		</div>
		<br>
		<div class="row_my_flex boxboxme" style=margin-bottom:1rem>
			<span id="out_trip_cost">:3 GBP/trip</span>
		</div>

		<script>
			const in_mpg = document.getElementById("in_mpg");
			const in_litre_cost = document.getElementById("in_litre_cost");
			const in_distance = document.getElementById("in_distance");
			const in_distance_unit = document.getElementById("in_distance_unit");


			const out_l_per_km = document.getElementById("out_l_per_km");
			const out_km_per_l = document.getElementById("out_km_per_l");
			const out_gbp_km = document.getElementById("out_gbp_km");
			const out_trip_cost = document.getElementById("out_trip_cost");


			const calc_uwu = () => {
				// km else miles
				const distance_yuropeen = in_distance.value * (in_distance_unit.value === "km" ? 1 : 1.60934);

				// L/km
				// for conversion from murikahn galonz do 2.35215/in_mpg.value;
				const l_per_km = 2.82481/in_mpg.value;
				// km/L
				const km_per_l = in_mpg.value/2.82481;

				out_l_per_km.textContent = `${l_per_km.toFixed(5)} L/km`;
				out_km_per_l.textContent = `${km_per_l.toFixed(5)} km/L`;
				out_gbp_km.textContent = `${(l_per_km*in_litre_cost.value).toFixed(3)} GBP/km`;
				out_trip_cost.textContent = `${((distance_yuropeen/km_per_l)*in_litre_cost.value).toFixed(5)} GBP/trip`;
			};

			in_mpg.addEventListener("keyup", (e) => calc_uwu());
			in_litre_cost.addEventListener("keyup", (e) => calc_uwu());
			in_distance.addEventListener("keyup", (e) => calc_uwu());
			in_distance_unit.addEventListener("change", (e) => calc_uwu());

			calc_uwu();
		</script>
	</body>
</html>
