<!DOCTYPE html>
<html lang="en">
<head>
	<title>aterlux t</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="temporary linkies">
	<meta name="keywords" content="I'm feeling lucky">
	<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/alice.ico">
	<!-- don't waste precious KiB on fonts -->
	<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk-no-ttf.css">
</head>

<body>
	<h1>Testing and Temporary(ish) pages</h1>
	<ul>
		<li><a class="thin" href="https://aterlux.com/t/cv">cv</a></li>
		<li><a class="thin" href="https://aterlux.com/t/deez">deez</a></li>
		<li><a class="thin" href="https://aterlux.com/t/dzalice">dzalice</a></li>
		<li><a class="thin" href="https://aterlux.com/t/fuel">fuel</a></li>
	</ul>
</body>

</html>