/<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- created: 2019 or before -->
    <!-- original file name: Fuck_you_Chris.html -->
    <title>Fuck you Chris</title>
    <style>
      h1 {font-family: "Comic Sans MS", "Comic Sans", cursive; color: pink;}
      p {font-family: "Comic Sans MS", "Comic Sans", cursive; color: pink;}
      /* body {background: url(https://thumbs.gfycat.com/InformalWiltedKouprey-max-1mb.gif);   background-size: 1920px 1080px;} */
    </style>
  </head>
  <body>

    <h1>Fuck you Chris</h1>

    <p> Give Me a Fucking A+ </p>

    <!-- <img src="https://imgflip.com/s/meme/Y-U-No.jpg"> -->
    <img src="https://aterlux.com/t/assets/Y-U-No.jpg">
  </body>
</html>
