<!DOCTYPE html>
<html lang="en">
<head>
	<title>aterlux dev</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="development pages">
	<meta name="keywords" content="software development">
	<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/alice.ico">
	<!-- don't waste precious KiB on fonts -->
	<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk-no-ttf.css">
</head>

<body>
	<h1>dev pages</h1>
	<ul>
		<li><a class="thin" href="https://aterlux.com/dev/wasm-blog">wasm-blog</a> -- <a class="thin" href="https://gitlab.com/aterlux/wasm-blog">source code</a></li>
		<li><a class="thin" href="https://aterlux.com/dev/interview-react-zoo">interview-react-zoo</a> -- <a class="thin" href="https://gitlab.com/smol-code/interview-react-zoo">source code</a></li>
		<li><a class="thin" href="https://aterlux.com/dev/rmq">react-message-queue</a> -- <a class="thin" href="https://github.com/adi73434/react-message-queue">source code</a></li>
	</ul>
</body>
</html>