<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>aterlux</title>
	</head>
	<style>
		* {
			font-family: "Fira Code", monospace, "Helvetica", "Arial", sans-serif;
		}
		h1, h2, h3, h4, h5, blockquote, p, a {
			color: #f81875;
		}
		a {
			color: #18d7f8;
		}
		body {
			margin: 2rem;
			background-color: #161515;
		}
		p {
			max-width: 48rem;
		}
		.smolitalic {
			font-style: italic;
			font-size: 1rem;
		}
	</style>
	<body>
		<h1>Under Construction</h1>
		<p>
			This is a placeholder page and I should probably put something here, including a CV, and actually work on my projects.
		</p>
		<blockquote>
			“I'll start working on it tomorrow"
		</blockquote>
		<br>
		<p class="smolitalic">
			I use Arch Linux and Neovim btw
		</p>
		<br>
		<p>Looking for the <a href="https://aterlux.com/yellowpages.html">Yellow Pages?</a></p>
	</body>
</html>
