<!DOCTYPE html>
<html lang="en">
<head>
	<title>aterlux yellow pages</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="index of things and indexes">
	<meta name="keywords" content="nerd">
	<link rel="icon" type="image/x-icon" href="https://aterlux.com/t/assets/alice.ico">
	<!-- don't waste precious KiB on fonts -->
	<link rel="stylesheet" href="https://aterlux.com/t/assets/deez_ponk-no-ttf.css">
</head>

<body>
	<h1>hewwo!</h1>
	<p>these are some of my pages</p>
	<ul>
		<li><a class="thin" href="https://aterlux.com/dev/">/dev (index)</a> -- random dev projects, not exhaustive</li>
		<li><a class="thin" href="https://aterlux.com/t/">/t (index)</a> -- temporary and other pages</li>
	</ul>
	<ul>
		<li><a class="thin" href="https://aterlux.com/photos/">/photos</a></li>
		<li><a class="thin" href="https://aterlux.com/temp_cdn/">/temp_cdn</a></li>
		<li><a class="thin" href="https://gamestart.aterlux.com">gamestart.aterlux.com</a> -- University RSS feed project</li>
		<li><a class="thin" href="https://git.aterlux.com">git.aterlux.com</a> -- Forgejo instance</li>
	</ul>
	<ul>
		<li><a class="thin" href="https://aterlux.com/shitposts.html">/shitposts</a> -- dumb thoughts and poor ideas</li>
		<li><a class="thin" href="https://aterlux.com/tech-icks/">/tech-icks</a> :3</li>
		<li><a class="thin" href="https://aterlux.com/chris/">/chris</a> :3</li>
		<li><a class="thin" href="https://aterlux.com/doge/">/doge</a> :3</li>
	</ul>
</body>
</html>