<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Me, Myself & I">
    <meta name="description" content="Your Mum Gay">
    <!-- created: 2018-10-05 -->
    <title>I FUCKING LOVE PROCRASTINATING IT JUST MAKES EVERYTHING OTHER THAN MY ACTUAL WORK FUN?!?!?!!!</title>
    <link rel="stylesheet" type="text/css" href="https://aterlux.com/doge/spoochless.css">
  </head>
  <body>
    <h1>U have the big gay</h1>
    <h2>This is the best websit ever</h2>
    <h2>Fecc just hire me already</h2>
    <h3>Who doesn't like me a gööd doge?</h3>
    <a href="https://aterlux.com/t/dzalice"><img class="center" src="important-doge.jfif"></img></a>
    <h3>Copyright &copy; All The Bullshit - Adrian 1945-2069</h3>
  </body>
</html>
